//===== BACKGROUND COLORS =======\\
$color-background-1: #847AFF
$color-background-2: #35334A
$color-background-3: #535364
$color-background-4: #D8C9FF
$color-background-5: #ffffff

//===== ACCENT COLORS ===========\\
$color-accent-green: #63BB8C
$color-accent-yellow: #E8D685
$color-accent-blue: #639DBD
$color-accent-red: #E88885
$color-accent-purple: #DB96FF

//===== LIGHT COLORS ===========\\
$color-light-blue: #31B9FF

//In order to prevent your partial from being converted into its own css file, prefix the filename with an underscore